{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "My first cypress project",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalinipatnaik19/cypress-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalinipatnaik19/cypress-project/issues"
  },
  "homepage": "https://github.com/shalinipatnaik19/cypress-project#readme"
}
